<!--html-->
<script>
    $(document).ready(function () {
        $('#dtbl').DataTable(
            {
                scrollY:        "600px",
                scrollX:        true,
                scrollCollapse: true,
                paging:         true,
                columnDefs: [{ width: '100%', targets: 0}],
                fixedColumns: true
            });
    });
</script>

<!--Json-->
<script>
      $(document).ready(function(){
        var df = {{tables|tojson}};
        var jsonObj = eval('[' + df + ']');
        console.log(jsonObj[0].columns);
        console.log(jsonObj[0].data);
        var newdtbl = $('#dtbl').DataTable({
            scrollY:        "600px",
            scrollX:        true,
            scrollCollapse: true,
            paging:         true,
            columnDefs: [{ width: '100%', targets: 0}],
            fixedColumns: true
            ajax:{
                url:"/ExceltoSQL",
                columns:jsonObj[0].columns,
                data:jsonObj[0].data
            }
        });
      });
</script>
